ideas = {
	country = {
		wst_wasteland = {
			modifier = {
				nuclear_production_factor = -999999.0
				research_speed_factor = -1.0
				stability_factor = -100.0
				stability_weekly = -1.0
				war_support_weekly = -1.0
				neutrality_drift = 100.0
				guarantee_cost = 10000.0
				generate_wargoal_tension = 1000.0
				justify_wargoal_time = 1000.0
				send_volunteers_tension = 1000.0
				conscription_factor = -1.0
				consumer_goods_factor = 1.0
				offence = -1.0
				defence = -1.0
				army_speed_factor  = -1.0
				air_accidents_factor = 1.0
				generate_wargoal_tension_against = 1000.0
				recruitable_population_factor = -1.0
				enemy_justify_war_goal_time = 10000000000000.0
				custom_modifier_tooltip = wst_barren_tooltip
			}
		}
	}
}