@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "smb_purge_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }

		iconType = {
			name ="army_icon"
			spriteType = "GFX_decision_category_smb_army_ui"
			position = { x= 0  y = -50 }
		}

		instantTextBoxType = {
			name ="army_support_header"
			position = { x = 5 y = 50 }
			font = "hoi_24header"
			text = "SMB_purge_army_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_army"
			position = { x = 0 y = 70 }
			font = "hoi_18mbs"
			text = "smb_purge_army_threat_amount"
			format = center
		}


		iconType = {
			name ="dissenter_icon"
			spriteType = "GFX_decision_category_smb_dissenter_ui"
			position = { x= 0	 y = 50 }
		}

		instantTextBoxType = {
			name ="dissenter_support_header"
			position = { x=25 y = 150 }
			font = "hoi_24header"
			text = "SMB_purge_dissenter_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_dissenter"
			position = { x = 0 y = 180 }
			font = "hoi_18mbs"
			text = "smb_purge_dissenter_threat_amount"
			format = center
		}
		
		
		iconType = {
			name ="science_icon"
			spriteType = "GFX_decision_category_smb_science_ui"
			position = { x = 0 y = 150 }
		}

		instantTextBoxType = {
			name ="science_support_header"
			position = { x=30 y = 250 }
			font = "hoi_24header"
			text = "SMB_purge_science_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_science"
			position = { x = 0 y = 270 }
			font = "hoi_18mbs"
			text = "smb_purge_science_threat_amount"
			format = center
		}
		
		instantTextBoxType = {
			name ="purge_desc"
			position = { x = 7 y = 300 }
			maxWidth = 500
			font = "hoi_18mbs"
			text = "smb_purge_desc"
			format = left
		}
}