type={
	type="frame_border_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			-20.00 -16.00 1696.00
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=500.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			100.000 -10.000 -690.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			2009.47 0.000 1400.43
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
