WST = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

GMB = {
	color = rgb { 77 0 0 }
	color_ui = rgb { 77 0 0 }
}

AMB = {
	color = rgb { 50 115 168 }
	color_ui = rgb { 50 115 168 }
}

SMB = {
	color = rgb { 166 11 0 }
	color_ui = rgb { 166 11 0 }
}

SMU = { 
	color = rgb { 42 6 0 }
	color_ui = rgb { 42 6 0 }
}

CMB = {
	color = rgb { 45 110 163 }
	color_ui = rgb { 45 110 163 }
}

EUB = {
	color = rgb { 61 78 173 }
	color_ui = rgb { 61 78 173 }
}

SAB = {
	color = rgb { 150 5 0 } 
	color_ui = rgb { 150 5 0 } 
}

PVB = {
	color = rgb { 80 114 186 } 	
	color_ui = rgb { 80 114 186 } 	
}

